@primary-color: #3498db;
@secondary-color: #f2f2f2;
@text-color: #333;
@button-hover-color: lighten(@primary-color, 10%);
@input-border-color: darken(@secondary-color, 20%);
@input-hover-border-color: darken(@input-border-color, 15%);

.form-container {
  margin: 40px auto;
  padding: 20px;
  // background-color: @secondary-color;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  .input-group {
    margin-bottom: 20px;

    label {
      display: block;
      margin-bottom: 5px;
      color: @text-color;
    }

    .ant-picker {
      width: 100%;
    }
  }

}